<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felexbox Layout</title>
    <style>
      h2 {
        text-align: center;
      }
      .container {
        border: 2px solid tomato;
        height: 500px;
        width: 700px;
        display: flex;
        gap: 10px;
        margin: auto;
        justify-content: center;
        align-items: center;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
      }
      .box {
        display: flex;
        width: 100px;
        height: 100px;
        background-color: darkcyan;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2>Flexbox Layout</h2>
    <div class="container">
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div>
      <div class="box">Box-6</div>
      <div class="box">Box-7</div>
      <div class="box">Box-8</div>
      <div class="box">Box-9</div>
      <div class="box">Box-10</div>
    </div>
  </body>
</html>
